<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>

@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}



<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div>
    
    <hr />
	 <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-header bordered-top bordered-palegreen">
                <span class="widget-caption"></span>
            </div>
            <div class="widget-body">
                <div class="collapse in">
    <dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </dd>

<#
    }
}
#>
    </dl>
	<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
	<div>
	@Html.ActionLink("تعديل", "Edit", new { id = Model.<#= pkName #> },new { @class= "btn btn-primary shiny" })
    @Html.ActionLink("رجوع للقائمة", "Index",null,new{@class="btn btn-maroon shiny"})
    @Html.ActionLink("حذف", "Delete", new { id=Model.<#= pkName #> },new { @class= "btn btn-danger shiny" })
	</div>
    <#
} else {
#>
<div>
    @Html.ActionLink("تعديل", "Edit", new { /* id = Model.PrimaryKey */ },new { @class= "btn btn-primary shiny" }) 
	@Html.ActionLink("رجوع للقائمة", "Index",null,new{@class="btn btn-maroon shiny"})
	@Html.ActionLink("حذف", "Delete", new { /* id = Model.PrimaryKey */ },new { @class= "btn btn-danger shiny" })
	</div>
	</div>
	</div>
	</div>
	</div>
</div>
<p>

<#
}
#>
</p>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>