<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>

<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}



<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>

</head>
<body>
<#
    PushIndent("    ");
}
#>

<section id="configuration">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">@ViewBag.Title</h4>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                        <ul class="list-inline mb-0">
                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                            <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-content collapse show">
                    <div class="card-body card-dashboard">
                        <a href="@Url.Action("Create")" class="btn btn-primary btn-min-width box-shadow-1 mr-1 mb-1" role="button" aria-pressed="true"><i class="la la-plus"></i>@HajHakathon.Resources.GbResoures.NewRecored</a>
                        <table class="table table-striped table-bordered dataex-res-configuration">
                            <thead>
                                <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
		<th>@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)</th>
<#
    }
}
#>
        <th>@HajHakathon.Resources.GbResoures.tableOption</th>
    </tr>
   </thead>
    <tbody>
	
@foreach (var item in Model) {
    <tr>
	
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>

<# 
string pkNameID = GetPrimaryKeyName();
#>
		<td>@Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)</td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>

        
		<td>
		<div class="btn-group btn-group-sm">
		<a href="@Url.Action("Edit",new { id=item.<#= pkName #>})" class="btn btn-warning btn-min-width box-shadow-4 mr-1 mb-1" role="button" aria-pressed="true"><i class="la la-plus"></i>@HajHakathon.Resources.GbResoures.Edit</a>
		</div>
		</td>
<#
} else {
#>
        <td>
            @Html.ActionLink("تعديل", "Edit", new { /* id=item.PrimaryKey */ },new { @class= "btn btn-black btn-outline" }) 
            @Html.ActionLink("تفاصيل", "Details", new { /* id=item.PrimaryKey */ },new { @class= "btn btn-blue btn-outline" }) 
           
        </td>
<#
}
#>
    </tr>
}
	 </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




	@section ScriptsAfterVendor{
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/datatable/datatables.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/buttons.flash.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/jszip.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/pdfmake.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/vfs_fonts.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/buttons.html5.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/buttons.print.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/buttons.colVis.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/datatable/dataTables.colReorder.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/datatable/buttons.bootstrap4.min.js") type="text/javascript"></script>
        <script src=@Url.Content("~/Content/app-assets/vendors/js/tables/datatable/dataTables.fixedHeader.min.js") type="text/javascript"></script>
        <!-- END PAGE VENDOR JS-->

    }

@section ScriptsAfterpageleveljs{
<script src=@Url.Content("~/Content/app-assets/js/scripts/tables/datatables-extensions/datatable-responsive.js") type="text/javascript"></script>
<script src=@Url.Content("~/Content/app-assets/js/scripts/tables/datatables/datatable-advanced.js") type="text/javascript"></script>
}



<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>