<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabickModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="G_AirLineCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="TravelID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComeFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComeTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="Sys_Types" Relationship="Self.FK_G_AirLineCompany_Sys_Types" FromRole="G_AirLineCompany" ToRole="Sys_Types" />
    <NavigationProperty Name="G_AirLineCompany_User" Relationship="Self.FK_G_AirLineCompany_User_G_AirLineCompany" FromRole="G_AirLineCompany" ToRole="G_AirLineCompany_User" />
  </EntityType>
  <EntityType Name="G_Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="HamalaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="Sys_Types" Relationship="Self.FK_G_Companies_Sys_Types" FromRole="G_Companies" ToRole="Sys_Types" />
  </EntityType>
  <EntityType Name="G_TawafCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="TasreehID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HamlaID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComeFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComeTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="Sys_Cities" Relationship="Self.FK_G_TawafCompany_Sys_Cities" FromRole="G_TawafCompany" ToRole="Sys_Cities" />
    <NavigationProperty Name="Sys_Types" Relationship="Self.FK_G_TawafCompany_Sys_Types" FromRole="G_TawafCompany" ToRole="Sys_Types" />
    <NavigationProperty Name="G_TawafCompany_User" Relationship="Self.FK_G_TawafCompany_User_G_TawafCompany" FromRole="G_TawafCompany" ToRole="G_TawafCompany_User" />
  </EntityType>
  <EntityType Name="G_TawafCompany_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="G_UserID" Type="Int32" />
    <Property Name="TasreehID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HamlaID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComeFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComeTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="G_TawafCompany" Relationship="Self.FK_G_TawafCompany_User_G_TawafCompany" FromRole="G_TawafCompany_User" ToRole="G_TawafCompany" />
    <NavigationProperty Name="G_Users" Relationship="LabickModel.FK_G_TawafCompany_User_G_Users" FromRole="G_TawafCompany_User" ToRole="G_Users" />
  </EntityType>
  <EntityType Name="Sys_Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountrayID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="G_TawafCompany" Relationship="Self.FK_G_TawafCompany_Sys_Cities" FromRole="Sys_Cities" ToRole="G_TawafCompany" />
    <NavigationProperty Name="Sys_Countaries" Relationship="Self.FK_Sys_Cities_Sys_Countaries" FromRole="Sys_Cities" ToRole="Sys_Countaries" />
    <NavigationProperty Name="Sys_Area" Relationship="LabickModel.FK_Sys_Area_Sys_Cities" FromRole="Sys_Cities" ToRole="Sys_Area" />
  </EntityType>
  <EntityType Name="Sys_Countaries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="Sys_Cities" Relationship="Self.FK_Sys_Cities_Sys_Countaries" FromRole="Sys_Countaries" ToRole="Sys_Cities" />
    <NavigationProperty Name="G_Users" Relationship="LabickModel.FK_G_Users_Sys_Countaries" FromRole="Sys_Countaries" ToRole="G_Users" />
  </EntityType>
  <EntityType Name="Sys_Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="G_Users" Relationship="LabickModel.FK_G_Users_Sys_Languages" FromRole="Sys_Languages" ToRole="G_Users" />
  </EntityType>
  <EntityType Name="Sys_Menues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Regdate" Type="DateTime" Precision="0" />
    <Property Name="ReguserID" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Sys_UsersAndRoles" Relationship="Self.FK_Sys_UsersAndRoles_Sys_Menues" FromRole="Sys_Menues" ToRole="Sys_UsersAndRoles" />
  </EntityType>
  <EntityType Name="Sys_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="Sys_UsersAndRoles" Relationship="Self.FK_Sys_UsersAndRoles_Sys_Roles" FromRole="Sys_Roles" ToRole="Sys_UsersAndRoles" />
  </EntityType>
  <EntityType Name="Sys_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="G_AirLineCompany" Relationship="Self.FK_G_AirLineCompany_Sys_Types" FromRole="Sys_Types" ToRole="G_AirLineCompany" />
    <NavigationProperty Name="G_Companies" Relationship="Self.FK_G_Companies_Sys_Types" FromRole="Sys_Types" ToRole="G_Companies" />
    <NavigationProperty Name="G_TawafCompany" Relationship="Self.FK_G_TawafCompany_Sys_Types" FromRole="Sys_Types" ToRole="G_TawafCompany" />
  </EntityType>
  <EntityType Name="Sys_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CountaryID" Type="Int32" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <Property Name="UsrName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sys_UsersAndRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="MenueID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Regdate" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" />
    <NavigationProperty Name="Sys_Menues" Relationship="Self.FK_Sys_UsersAndRoles_Sys_Menues" FromRole="Sys_UsersAndRoles" ToRole="Sys_Menues" />
    <NavigationProperty Name="Sys_Roles" Relationship="Self.FK_Sys_UsersAndRoles_Sys_Roles" FromRole="Sys_UsersAndRoles" ToRole="Sys_Roles" />
  </EntityType>
  <EntityType Name="G_AirLineCompany_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="G_UserID" Type="Int32" />
    <Property Name="TravelID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComeFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComeTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserID" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserID" Type="Int32" />
    <NavigationProperty Name="G_AirLineCompany" Relationship="Self.FK_G_AirLineCompany_User_G_AirLineCompany" FromRole="G_AirLineCompany_User" ToRole="G_AirLineCompany" />
    <NavigationProperty Name="G_Users" Relationship="LabickModel.FK_G_AirLineCompany_User_G_Users" FromRole="G_AirLineCompany_User" ToRole="G_Users" />
  </EntityType>
  <Association Name="FK_G_AirLineCompany_Sys_Types">
    <End Role="Sys_Types" Type="Self.Sys_Types" Multiplicity="0..1" />
    <End Role="G_AirLineCompany" Type="Self.G_AirLineCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_AirLineCompany">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_AirLineCompany_User_G_AirLineCompany">
    <End Role="G_AirLineCompany" Type="Self.G_AirLineCompany" Multiplicity="0..1" />
    <End Role="G_AirLineCompany_User" Type="Self.G_AirLineCompany_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="G_AirLineCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_AirLineCompany_User">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_Companies_Sys_Types">
    <End Role="Sys_Types" Type="Self.Sys_Types" Multiplicity="0..1" />
    <End Role="G_Companies" Type="Self.G_Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_Companies">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_TawafCompany_Sys_Cities">
    <End Role="Sys_Cities" Type="Self.Sys_Cities" Multiplicity="0..1" />
    <End Role="G_TawafCompany" Type="Self.G_TawafCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_TawafCompany">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_TawafCompany_Sys_Types">
    <End Role="Sys_Types" Type="Self.Sys_Types" Multiplicity="0..1" />
    <End Role="G_TawafCompany" Type="Self.G_TawafCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_TawafCompany">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_TawafCompany_User_G_TawafCompany">
    <End Role="G_TawafCompany" Type="Self.G_TawafCompany" Multiplicity="0..1" />
    <End Role="G_TawafCompany_User" Type="Self.G_TawafCompany_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="G_TawafCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_TawafCompany_User">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Cities_Sys_Countaries">
    <End Role="Sys_Countaries" Type="Self.Sys_Countaries" Multiplicity="0..1" />
    <End Role="Sys_Cities" Type="Self.Sys_Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Countaries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sys_Cities">
        <PropertyRef Name="CountrayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_UsersAndRoles_Sys_Menues">
    <End Role="Sys_Menues" Type="Self.Sys_Menues" Multiplicity="0..1" />
    <End Role="Sys_UsersAndRoles" Type="Self.Sys_UsersAndRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Menues">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sys_UsersAndRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_UsersAndRoles_Sys_Roles">
    <End Role="Sys_Roles" Type="Self.Sys_Roles" Multiplicity="0..1" />
    <End Role="Sys_UsersAndRoles" Type="Self.Sys_UsersAndRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sys_UsersAndRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabickEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="G_AirLineCompany" EntityType="Self.G_AirLineCompany" />
    <EntitySet Name="G_Companies" EntityType="Self.G_Companies" />
    <EntitySet Name="G_TawafCompany" EntityType="Self.G_TawafCompany" />
    <EntitySet Name="G_TawafCompany_User" EntityType="Self.G_TawafCompany_User" />
    <EntitySet Name="Sys_Cities" EntityType="Self.Sys_Cities" />
    <EntitySet Name="Sys_Countaries" EntityType="Self.Sys_Countaries" />
    <EntitySet Name="Sys_Languages" EntityType="Self.Sys_Languages" />
    <EntitySet Name="Sys_Menues" EntityType="Self.Sys_Menues" />
    <EntitySet Name="Sys_Roles" EntityType="Self.Sys_Roles" />
    <EntitySet Name="Sys_Types" EntityType="Self.Sys_Types" />
    <EntitySet Name="Sys_Users" EntityType="Self.Sys_Users" />
    <EntitySet Name="Sys_UsersAndRoles" EntityType="Self.Sys_UsersAndRoles" />
    <EntitySet Name="G_AirLineCompany_User" EntityType="Self.G_AirLineCompany_User" />
    <AssociationSet Name="FK_G_AirLineCompany_Sys_Types" Association="Self.FK_G_AirLineCompany_Sys_Types">
      <End Role="Sys_Types" EntitySet="Sys_Types" />
      <End Role="G_AirLineCompany" EntitySet="G_AirLineCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_G_AirLineCompany_User_G_AirLineCompany" Association="Self.FK_G_AirLineCompany_User_G_AirLineCompany">
      <End Role="G_AirLineCompany" EntitySet="G_AirLineCompany" />
      <End Role="G_AirLineCompany_User" EntitySet="G_AirLineCompany_User" />
    </AssociationSet>
    <AssociationSet Name="FK_G_Companies_Sys_Types" Association="Self.FK_G_Companies_Sys_Types">
      <End Role="Sys_Types" EntitySet="Sys_Types" />
      <End Role="G_Companies" EntitySet="G_Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_G_TawafCompany_Sys_Cities" Association="Self.FK_G_TawafCompany_Sys_Cities">
      <End Role="Sys_Cities" EntitySet="Sys_Cities" />
      <End Role="G_TawafCompany" EntitySet="G_TawafCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_G_TawafCompany_Sys_Types" Association="Self.FK_G_TawafCompany_Sys_Types">
      <End Role="Sys_Types" EntitySet="Sys_Types" />
      <End Role="G_TawafCompany" EntitySet="G_TawafCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_G_TawafCompany_User_G_TawafCompany" Association="Self.FK_G_TawafCompany_User_G_TawafCompany">
      <End Role="G_TawafCompany" EntitySet="G_TawafCompany" />
      <End Role="G_TawafCompany_User" EntitySet="G_TawafCompany_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Cities_Sys_Countaries" Association="Self.FK_Sys_Cities_Sys_Countaries">
      <End Role="Sys_Countaries" EntitySet="Sys_Countaries" />
      <End Role="Sys_Cities" EntitySet="Sys_Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_UsersAndRoles_Sys_Menues" Association="Self.FK_Sys_UsersAndRoles_Sys_Menues">
      <End Role="Sys_Menues" EntitySet="Sys_Menues" />
      <End Role="Sys_UsersAndRoles" EntitySet="Sys_UsersAndRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_UsersAndRoles_Sys_Roles" Association="Self.FK_Sys_UsersAndRoles_Sys_Roles">
      <End Role="Sys_Roles" EntitySet="Sys_Roles" />
      <End Role="Sys_UsersAndRoles" EntitySet="Sys_UsersAndRoles" />
    </AssociationSet>
    <EntitySet Name="Devices" EntityType="LabickModel.Devices" />
    <EntitySet Name="EPCs" EntityType="LabickModel.EPCs" />
    <EntitySet Name="Sys_Area" EntityType="LabickModel.Sys_Area" />
    <AssociationSet Name="FK_Sys_Area_Sys_Cities" Association="LabickModel.FK_Sys_Area_Sys_Cities">
      <End Role="Sys_Cities" EntitySet="Sys_Cities" />
      <End Role="Sys_Area" EntitySet="Sys_Area" />
    </AssociationSet>
    <EntitySet Name="TagEvents" EntityType="LabickModel.TagEvents" />
    <AssociationSet Name="FK_TagEvents_Devices" Association="LabickModel.FK_TagEvents_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="TagEvents" EntitySet="TagEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_TagEvents_EPCs" Association="LabickModel.FK_TagEvents_EPCs">
      <End Role="EPCs" EntitySet="EPCs" />
      <End Role="TagEvents" EntitySet="TagEvents" />
    </AssociationSet>
    <EntitySet Name="Sys_ChekPoints" EntityType="LabickModel.Sys_ChekPoints" />
    <AssociationSet Name="FK_Sys_ChekPoints_Sys_ChekPoints" Association="LabickModel.FK_Sys_ChekPoints_Sys_ChekPoints">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Sys_ChekPoints" EntitySet="Sys_ChekPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_ChekPoints_Sys_Area" Association="LabickModel.FK_Sys_ChekPoints_Sys_Area">
      <End Role="Sys_Area" EntitySet="Sys_Area" />
      <End Role="Sys_ChekPoints" EntitySet="Sys_ChekPoints" />
    </AssociationSet>
    <EntitySet Name="Sys_Zone" EntityType="LabickModel.Sys_Zone" />
    <AssociationSet Name="FK_Sys_Zone_Devices" Association="LabickModel.FK_Sys_Zone_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Sys_Zone" EntitySet="Sys_Zone" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Zone_Devices1" Association="LabickModel.FK_Sys_Zone_Devices1">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Sys_Zone" EntitySet="Sys_Zone" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Zone_Sys_Area" Association="LabickModel.FK_Sys_Zone_Sys_Area">
      <End Role="Sys_Area" EntitySet="Sys_Area" />
      <End Role="Sys_Zone" EntitySet="Sys_Zone" />
    </AssociationSet>
    <EntitySet Name="G_Users" EntityType="LabickModel.G_Users" />
    <AssociationSet Name="FK_G_Users_EPCs" Association="LabickModel.FK_G_Users_EPCs">
      <End Role="EPCs" EntitySet="EPCs" />
      <End Role="G_Users" EntitySet="G_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_G_AirLineCompany_User_G_Users" Association="LabickModel.FK_G_AirLineCompany_User_G_Users">
      <End Role="G_Users" EntitySet="G_Users" />
      <End Role="G_AirLineCompany_User" EntitySet="G_AirLineCompany_User" />
    </AssociationSet>
    <AssociationSet Name="FK_G_TawafCompany_User_G_Users" Association="LabickModel.FK_G_TawafCompany_User_G_Users">
      <End Role="G_Users" EntitySet="G_Users" />
      <End Role="G_TawafCompany_User" EntitySet="G_TawafCompany_User" />
    </AssociationSet>
    <AssociationSet Name="FK_G_Users_Sys_Countaries" Association="LabickModel.FK_G_Users_Sys_Countaries">
      <End Role="Sys_Countaries" EntitySet="Sys_Countaries" />
      <End Role="G_Users" EntitySet="G_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_G_Users_Sys_Languages" Association="LabickModel.FK_G_Users_Sys_Languages">
      <End Role="Sys_Languages" EntitySet="Sys_Languages" />
      <End Role="G_Users" EntitySet="G_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceIdentity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TagEvents" Relationship="LabickModel.FK_TagEvents_Devices" FromRole="Devices" ToRole="TagEvents" />
    <NavigationProperty Name="Sys_ChekPoints" Relationship="LabickModel.FK_Sys_ChekPoints_Sys_ChekPoints" FromRole="Devices" ToRole="Sys_ChekPoints" />
    <NavigationProperty Name="Sys_Zone" Relationship="LabickModel.FK_Sys_Zone_Devices" FromRole="Devices" ToRole="Sys_Zone" />
    <NavigationProperty Name="Sys_Zone1" Relationship="LabickModel.FK_Sys_Zone_Devices1" FromRole="Devices" ToRole="Sys_Zone" />
  </EntityType>
  <EntityType Name="EPCs">
    <Key>
      <PropertyRef Name="EPCId" />
    </Key>
    <Property Name="EPCId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EPC" Type="String" Nullable="false" MaxLength="124" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TagEvents" Relationship="LabickModel.FK_TagEvents_EPCs" FromRole="EPCs" ToRole="TagEvents" />
    <NavigationProperty Name="G_Users" Relationship="LabickModel.FK_G_Users_EPCs" FromRole="EPCs" ToRole="G_Users" />
  </EntityType>
  <EntityType Name="Sys_Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="AreaNameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaNameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaxInArea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Cities" Relationship="LabickModel.FK_Sys_Area_Sys_Cities" FromRole="Sys_Area" ToRole="Sys_Cities" />
    <NavigationProperty Name="Sys_ChekPoints" Relationship="LabickModel.FK_Sys_ChekPoints_Sys_Area" FromRole="Sys_Area" ToRole="Sys_ChekPoints" />
    <NavigationProperty Name="Sys_Zone" Relationship="LabickModel.FK_Sys_Zone_Sys_Area" FromRole="Sys_Area" ToRole="Sys_Zone" />
  </EntityType>
  <Association Name="FK_Sys_Area_Sys_Cities">
    <End Type="LabickModel.Sys_Cities" Role="Sys_Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LabickModel.Sys_Area" Role="Sys_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sys_Area">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TagEvents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UtcTimestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TagEventId" Type="Byte" Nullable="false" />
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <Property Name="DeviceId" Type="Int32" />
    <Property Name="AntennaId" Type="Int32" />
    <Property Name="ManufacturerId" Type="Int32" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="EPCId" Type="Int32" Nullable="false" />
    <Property Name="SerialNumberId" Type="Int32" />
    <Property Name="UserMemoryId" Type="Int32" />
    <Property Name="DecodeAlgorithmId" Type="Int32" />
    <Property Name="DecodedEPCId" Type="Int32" />
    <Property Name="DecodedUserMemoryId" Type="Int32" />
    <Property Name="DeviceLocationId" Type="Int32" />
    <Property Name="AntennaLocationId" Type="Int32" />
    <NavigationProperty Name="Devices" Relationship="LabickModel.FK_TagEvents_Devices" FromRole="TagEvents" ToRole="Devices" />
    <NavigationProperty Name="EPCs" Relationship="LabickModel.FK_TagEvents_EPCs" FromRole="TagEvents" ToRole="EPCs" />
  </EntityType>
  <Association Name="FK_TagEvents_Devices">
    <End Type="LabickModel.Devices" Role="Devices" Multiplicity="0..1" />
    <End Type="LabickModel.TagEvents" Role="TagEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="TagEvents">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagEvents_EPCs">
    <End Type="LabickModel.EPCs" Role="EPCs" Multiplicity="1" />
    <End Type="LabickModel.TagEvents" Role="TagEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EPCs">
        <PropertyRef Name="EPCId" />
      </Principal>
      <Dependent Role="TagEvents">
        <PropertyRef Name="EPCId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sys_ChekPoints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="RFIDDeviceID" Type="Int32" Nullable="false" />
    <Property Name="chekpointNameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chekpointNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="LabickModel.FK_Sys_ChekPoints_Sys_ChekPoints" FromRole="Sys_ChekPoints" ToRole="Devices" />
    <NavigationProperty Name="Sys_Area" Relationship="LabickModel.FK_Sys_ChekPoints_Sys_Area" FromRole="Sys_ChekPoints" ToRole="Sys_Area" />
  </EntityType>
  <Association Name="FK_Sys_ChekPoints_Sys_ChekPoints">
    <End Type="LabickModel.Devices" Role="Devices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LabickModel.Sys_ChekPoints" Role="Sys_ChekPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="Sys_ChekPoints">
        <PropertyRef Name="RFIDDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_ChekPoints_Sys_Area">
    <End Type="LabickModel.Sys_Area" Role="Sys_Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LabickModel.Sys_ChekPoints" Role="Sys_ChekPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sys_ChekPoints">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sys_Zone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="InDeviceID" Type="Int32" />
    <Property Name="OutDeviceID" Type="Int32" />
    <NavigationProperty Name="Devices" Relationship="LabickModel.FK_Sys_Zone_Devices" FromRole="Sys_Zone" ToRole="Devices" />
    <NavigationProperty Name="Devices1" Relationship="LabickModel.FK_Sys_Zone_Devices1" FromRole="Sys_Zone" ToRole="Devices" />
    <NavigationProperty Name="Sys_Area" Relationship="LabickModel.FK_Sys_Zone_Sys_Area" FromRole="Sys_Zone" ToRole="Sys_Area" />
    <Property Name="MaxCount" Type="Int32" />
  </EntityType>
  <Association Name="FK_Sys_Zone_Devices">
    <End Type="LabickModel.Devices" Role="Devices" Multiplicity="0..1" />
    <End Type="LabickModel.Sys_Zone" Role="Sys_Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="Sys_Zone">
        <PropertyRef Name="InDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Zone_Devices1">
    <End Type="LabickModel.Devices" Role="Devices" Multiplicity="0..1" />
    <End Type="LabickModel.Sys_Zone" Role="Sys_Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="Sys_Zone">
        <PropertyRef Name="OutDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Zone_Sys_Area">
    <End Type="LabickModel.Sys_Area" Role="Sys_Area" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LabickModel.Sys_Zone" Role="Sys_Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sys_Zone">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="G_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassportID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="VisaNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BarcodeIQ" Type="Int32" />
    <Property Name="AirLinesCompanyID" Type="Int32" />
    <Property Name="TawafaCompanyID" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TouchID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PassportSource" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountaryID" Type="Int32" />
    <Property Name="LanguageID" Type="Int32" />
    <Property Name="PortNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VisaIssuance" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsNedded" Type="Boolean" />
    <Property Name="BlodGroup" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TasreeeNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EPCs" Relationship="LabickModel.FK_G_Users_EPCs" FromRole="G_Users" ToRole="EPCs" />
    <NavigationProperty Name="G_AirLineCompany_User" Relationship="LabickModel.FK_G_AirLineCompany_User_G_Users" FromRole="G_Users" ToRole="G_AirLineCompany_User" />
    <NavigationProperty Name="G_TawafCompany_User" Relationship="LabickModel.FK_G_TawafCompany_User_G_Users" FromRole="G_Users" ToRole="G_TawafCompany_User" />
    <NavigationProperty Name="Sys_Countaries" Relationship="LabickModel.FK_G_Users_Sys_Countaries" FromRole="G_Users" ToRole="Sys_Countaries" />
    <NavigationProperty Name="Sys_Languages" Relationship="LabickModel.FK_G_Users_Sys_Languages" FromRole="G_Users" ToRole="Sys_Languages" />
  </EntityType>
  <Association Name="FK_G_Users_EPCs">
    <End Type="LabickModel.EPCs" Role="EPCs" Multiplicity="0..1" />
    <End Type="LabickModel.G_Users" Role="G_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EPCs">
        <PropertyRef Name="EPCId" />
      </Principal>
      <Dependent Role="G_Users">
        <PropertyRef Name="BarcodeIQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_AirLineCompany_User_G_Users">
    <End Type="LabickModel.G_Users" Role="G_Users" Multiplicity="0..1" />
    <End Type="LabickModel.G_AirLineCompany_User" Role="G_AirLineCompany_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="G_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_AirLineCompany_User">
        <PropertyRef Name="G_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_TawafCompany_User_G_Users">
    <End Type="LabickModel.G_Users" Role="G_Users" Multiplicity="0..1" />
    <End Type="LabickModel.G_TawafCompany_User" Role="G_TawafCompany_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="G_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_TawafCompany_User">
        <PropertyRef Name="G_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_Users_Sys_Countaries">
    <End Type="LabickModel.Sys_Countaries" Role="Sys_Countaries" Multiplicity="0..1" />
    <End Type="LabickModel.G_Users" Role="G_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Countaries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_Users">
        <PropertyRef Name="CountaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_Users_Sys_Languages">
    <End Type="LabickModel.Sys_Languages" Role="Sys_Languages" Multiplicity="1" />
    <End Type="LabickModel.G_Users" Role="G_Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sys_Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="G_Users">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>